<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style/styles.css">
        <title>Experiences</title>
    </head>
    <body>
        <header id="experiences_header" class="main-header"></header>
        <main id="experiences_main">
            <section class="intro intro-small">
                <h1 class="title-large section-title"> Come Live an Amazing Experience</h1>
            </section>
            <section class="carousel-container">
                    <!-- flex-container` -->
                    <div class="card ">
                         <!-- text slider -->
                        <div class="text-content">
                            <div id="text-current">
                                <h3 class="title">Sport Cars</h3>
                                <span class="desc">Ready for a luxurious experience?</span>
                                <br>
                                <p class="carousel-text">
                                    When city lights call, the BMW 7 Series answers with understated opulence. Perfect for a night out, gala, or a high-end event, this luxury sedan offers an unparalleled blend of performance and comfort. Glide through city streets with a quiet confidence, impress at every red carpet, and enjoy an interior designed to make every moment memorable.
                                </p>
                            </div>

                            <div id="text-replace">
                                <h3 class="title">Weedings & Celebrations</h3>
                                <span class="desc">It's your day!</span>
                                <p class="carousel-text">
                                    For those who adore the romance of a rustic countryside wedding, the Mini Cooper Cabriolet offers charm in spades. Imagine arriving at a vineyard venue, the top down, and the scent of wildflowers in the air. This playful, chic vehicle makes navigating country lanes a breeze while adding a vintage touch to your special day. It's perfect for couples who want their wedding to feel stylish, fun, and utterly unique.
                                </p>
                            </div>

                            <!-- arrows -->
                            <div class="carousel-arrows">
                                <button class="previous btn--primary" onclick="slide('left')"><</button>
                                <button class="next btn--secondary" onclick="slide('right')">></button>
                            </div>
                        </div>
                        <!-- Image slider -->
                        <div class="image-card">
                                <img id="image-current" src="../assets/Classic12-sport1.jpg" alt="Sport car">
                                <img id="image-replace" src="../assets/Classic3.jpg" alt="Sport car">
                        </div>
                    </div>
            </section>
        </main>
        <section class="pages-footer">
            <footer id="experiences_footer">
            </footer>
        </section>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/51b85b8c52.js" crossorigin="anonymous"></script>
    <script src="../script/script.js" type="module"></script>
    <script src="../script/carousel.js"></script>
    </body>
</html>